In [3]:
import pandas as pd

In [10]:
# Carga de los datos (asegúrate de tener la ruta correcta al archivo CSV)
data = pd.read_csv('data/merge.csv')
# data.drop('Unnamed: 0', axis=1, inplace=True)

C:\Users\Mrìa Angelica\AppData\Local\Temp\ipykernel_3520\882116277.py:2: DtypeWarning: Columns (1,9) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('data/merge.csv')

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1087526 entries, 0 to 1087525
Data columns (total 13 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   id             1087526 non-null  int64
 1   date           1087526 non-null  object
 2   time           1087526 non-null  object
 3   block          1087526 non-null  object
 4   iucr           1087526 non-null  object
 5   location_desc  1083646 non-null  object
 6   arrest         1087526 non-null  int64
 7   district       1087526 non-null  int64
 8   year           1087526 non-null  int64
 9   updated_on     1087526 non-null  object
 10  latitude       1087526 non-null  float64
 11  longitude      1087526 non-null  float64
 12  location       1087526 non-null  object
dtypes: float64(2), int64(4), object(7)
memory usage: 107.9+ MB

In [12]:
data.head()

,id,date,time,block,iucr,location_desc,arrest,district,year,updated_on,latitude,longitude,location
0,11860426,1570924800000,10:00:00,042XX W WAVELAND AVE,0820,STREET,0,17,2019,1571587383000,41.948117,-87.733386,POINT(41.948117311 -87.733386199)
1,11863860,1570320000000,21:46:00,075XX S PAXTON AVE,1150,RESIDENCE,0,4,2019,1571586962000,41.758109,-87.571240,POINT(41.758109495 -87.571240136)
2,11859643,1570924800000,17:31:00,047XX W MONROE ST,141C,SIDEWALK,1,11,2019,1571587383000,41.879264,-87.743945,POINT(41.87926429 -87.743945195)
3,11864422,1570924800000,03:01:00,0000X W HURON ST,0810,RESIDENCE,0,18,2019,1571587383000,41.894844,-87.630462,POINT(41.89484426 -87.630462495)
4,11863985,1547596800000,09:00:00,038XX W 67TH PL,1153,RESIDENCE,0,8,2019,1571586962000,41.770527,-87.718562,POINT(41.77052655 -87.71856226)

In [ ]:
# Convertir la columna 'Date' a formato de fecha
data['Date'] = pd.to_datetime(data['Date'])

# Establecer 'Date' como el índice para el análisis de series de tiempo
data.set_index('Date', inplace=True)

# Agrupar por mes y contar los crímenes
crimes_per_month = data.resample('M').size()

# Visualizar el número de crímenes por mes
crimes_per_month.plot(figsize=(10, 6), title='Número de crímenes por mes')

In [14]:
data['date'].unique()

array([1570924800000, 1570320000000, 1547596800000, ..., '05:39:00.000',
       '04:33:00.000', '11:20:21.000'], dtype=object)

In [2]:
# data['date'] = pd.to_datetime(data['date'], unit='ms')

# # Establecer 'date' como el índice si planeas hacer análisis temporal
# data.set_index('date', inplace=True)

# # Verificar el cambio
# print(data.head())

In [12]:
df = pd.read_csv('data/filtered_data.csv')

In [13]:
df.head(3)

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,11641644,JC207234,03/31/2019 09:30:00 AM,005XX N ogden ave,0890,THEFT,FROM BUILDING,RESTAURANT,False,False,...,1.0,24.0,06,NaN,NaN,2019,04/07/2019 04:05:59 PM,NaN,NaN,NaN
1,11605776,JC164503,02/24/2019 02:00:00 AM,009XX W FULLERTON AVE,0810,THEFT,OVER $500,CTA TRAIN,False,False,...,43.0,7.0,06,NaN,NaN,2019,03/03/2019 04:04:46 PM,NaN,NaN,NaN
2,11642710,JC209088,03/31/2019 01:00:00 AM,015XX N WELLS ST,0890,THEFT,FROM BUILDING,BAR OR TAVERN,False,False,...,27.0,8.0,06,NaN,NaN,2019,04/07/2019 04:05:59 PM,NaN,NaN,NaN

In [54]:
df['date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y %I:%M:%S %p')
print(f"date column type: {type(df['date'].iloc[0])}")
# extracting time from previous column
df['time'] = df['date'].apply(lambda x: x.time())
# turning date back into only date
df['date'] = pd.to_datetime(df['date'], format='%m/%d/%Y %I:%M:%S %p').dt.date

df=df.drop('Date', axis=1)

date column type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [15]:
def split_datetime(df):
    df['date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y %I:%M:%S %p').dt.strftime('%Y-%m-%d')
    df['time'] = pd.to_datetime(df['Date'], format='%m/%d/%Y %I:%M:%S %p').dt.strftime('%H:%M:%S')
    df = df.drop('Date', axis=1)
    return df

In [16]:
df = split_datetime(df)

In [17]:
df.head()

,ID,Case Number,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,...,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,date,time
0,11641644,JC207234,005XX N ogden ave,0890,THEFT,FROM BUILDING,RESTAURANT,False,False,1215,...,06,NaN,NaN,2019,04/07/2019 04:05:59 PM,NaN,NaN,NaN,2019-03-31,09:30:00
1,11605776,JC164503,009XX W FULLERTON AVE,0810,THEFT,OVER $500,CTA TRAIN,False,False,1812,...,06,NaN,NaN,2019,03/03/2019 04:04:46 PM,NaN,NaN,NaN,2019-02-24,02:00:00
2,11642710,JC209088,015XX N WELLS ST,0890,THEFT,FROM BUILDING,BAR OR TAVERN,False,False,1821,...,06,NaN,NaN,2019,04/07/2019 04:05:59 PM,NaN,NaN,NaN,2019-03-31,01:00:00
3,12016052,JD193500,009XX W MONTANA ST,1320,CRIMINAL DAMAGE,TO VEHICLE,RESIDENCE,False,False,1932,...,14,NaN,NaN,2020,03/25/2020 03:47:29 PM,NaN,NaN,NaN,2020-03-18,23:15:00
4,11642709,JC208560,0000X E MONROE ST,0890,THEFT,FROM BUILDING,HOTEL/MOTEL,False,False,112,...,06,NaN,NaN,2019,04/07/2019 04:05:59 PM,NaN,NaN,NaN,2019-03-31,11:00:00

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1055222 entries, 0 to 1055221
Data columns (total 23 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   ID                    1055222 non-null  int64
 1   Case Number           1055222 non-null  object
 2   Block                 1055222 non-null  object
 3   IUCR                  1055222 non-null  object
 4   Primary Type          1055222 non-null  object
 5   Description           1055222 non-null  object
 6   Location Description  1050340 non-null  object
 7   Arrest                1055222 non-null  bool
 8   Domestic              1055222 non-null  bool
 9   Beat                  1055222 non-null  int64
 10  District              1055222 non-null  float64
 11  Ward                  1055175 non-null  float64
 12  Community Area        1055221 non-null  float64
 13  FBI Code              1055222 non-null  object
 14  X Coordinate          1037233 non-null  float64
 15  Y Coordinate          1037233 non-null  float64
 16  Year                  1055222 non-null  int64
 17  Updated On            1055222 non-null  object
 18  Latitude              1037233 non-null  float64
 19  Longitude             1037233 non-null  float64
 20  Location              1037233 non-null  object
 21  date                  1055222 non-null  object
 22  time                  1055222 non-null  object
dtypes: bool(2), float64(7), int64(3), object(11)
memory usage: 171.1+ MB

In [6]:
up = pd.read_csv('data/new_data.csv')

In [5]:
def change_columns_dtype_newdata(df):
    # changing columns dtype
    cols = ['district', 'arrest', 'domestic', 'ward', 'community_area', 'x_coordinate', 'y_coordinate']
    df[cols] = df[cols].astype(int)
    return df
def move_time_newdata(df):
    move_time = df.pop('time')
    df.insert(3,'time', move_time)
    return df

def drop_columns_newdata(df):
    df = df.iloc[:, :-9]
    return df

def drop_na(df):
    df= df.dropna(subset=['location', 'date'])
    return df

def change_columns_names(df):
    df.columns = ["id","case_number","date", "time", "block","iucr","primary_type","description","location_desc","arrest","domestic","beat","district","ward","community_area","fbi_code", "x_coord","y_coord","year","updated_on","latitude","longitude", "location"]
    return df

def create_point(df):
    not_null_mask = ~df['latitude'].isnull() & ~df['longitude'].isnull()
    # Apply the transformation only for non-null values
    df.loc[not_null_mask, 'location'] = df[not_null_mask].apply(lambda row: f"POINT({row['latitude']} {row['longitude']})", axis=1)
    return df

def drop_columns(df):
    columns_to_drop = ['case_number', 'domestic', 'beat', 'ward', 'community_area', 'fbi_code', 'x_coord', 'y_coord', 'primary_type', 'description']
    df.drop(columns=columns_to_drop, inplace=True)
    return df

# def split_datetime_newdata(df):
#     df['time'] = df['date'].str.split('T').str[1]
#     df['date'] = df['date'].str.split('T').str[0]
#     return df

def split_datetime_newdata(df):
    df['date'] = pd.to_datetime(df['date']).dt.strftime('%Y-%m-%d')
    df['time'] = pd.to_datetime(df['date']).dt.strftime('%H:%M:%S')
    return df

def replace_nulls_newdata(df):
    # replacing nulls
    df = df.fillna({'location_description': 'null', 'ward': 0, 'x_coordinate': 0,'y_coordinate': 0})
    return df

In [7]:
up=drop_columns_newdata(up)

In [8]:
up=create_point(up)

In [9]:
up=split_datetime_newdata(up)

In [10]:
up=replace_nulls_newdata(up)
up=change_columns_dtype_newdata(up)
up=move_time_newdata(up)
up=change_columns_names(up)
up=drop_na(up)
up=drop_columns(up)

In [11]:
up.head()

,id,date,time,block,iucr,location_desc,arrest,district,year,updated_on,latitude,longitude,location
0,13218359,2023-09-21,00:00:00,114XX S UNION AVE,0820,STREET,0,22,2023,2023-09-28T15:42:39.000,41.686124,-87.639761,POINT(41.686123758 -87.639760794)
1,13220574,2023-09-21,00:00:00,070XX N Sheridan Rd,0820,STREET,0,24,2023,2023-09-28T15:42:39.000,42.010705,-87.662584,POINT(42.010704854 -87.662584365)
2,13222674,2023-09-21,00:00:00,007XX N LA SALLE DR,0460,COMMERCIAL / BUSINESS OFFICE,0,18,2023,2023-09-28T15:42:39.000,41.896013,-87.632698,POINT(41.896013242 -87.632697553)
3,13219537,2023-09-21,00:00:00,034XX W CULLOM AVE,0890,RESIDENCE,0,17,2023,2023-09-28T15:42:39.000,41.959301,-87.713957,POINT(41.959301089 -87.713956891)
4,13217762,2023-09-21,00:00:00,0000X S COLUMBUS DR,0920,STREET,0,1,2023,2023-09-28T15:42:39.000,41.881777,-87.620768,POINT(41.881776822 -87.620767948)

In [43]:
up.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50297 entries, 0 to 50634
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             50297 non-null  int64
 1   date           50297 non-null  object
 2   time           50297 non-null  object
 3   block          50297 non-null  object
 4   iucr           50297 non-null  object
 5   location_desc  50297 non-null  object
 6   arrest         50297 non-null  int32
 7   district       50297 non-null  int32
 8   year           50297 non-null  int64
 9   updated_on     50297 non-null  object
 10  latitude       50297 non-null  float64
 11  longitude      50297 non-null  float64
 12  location       50297 non-null  object
dtypes: float64(2), int32(2), int64(2), object(7)
memory usage: 5.0+ MB

In [19]:
m = pd.read_csv('data/merge.csv')

C:\Users\Mrìa Angelica\AppData\Local\Temp\ipykernel_17360\2106964485.py:1: DtypeWarning: Columns (1,9) have mixed types. Specify dtype option on import or set low_memory=False.
  m = pd.read_csv('data/merge.csv')

In [20]:
merge = m.head(5)

In [21]:
merge

,id,date,time,block,iucr,location_desc,arrest,district,year,updated_on,latitude,longitude,location
0,11860426,1570924800000,10:00:00,042XX W WAVELAND AVE,0820,STREET,0,17,2019,1571587383000,41.948117,-87.733386,POINT(41.948117311 -87.733386199)
1,11863860,1570320000000,21:46:00,075XX S PAXTON AVE,1150,RESIDENCE,0,4,2019,1571586962000,41.758109,-87.571240,POINT(41.758109495 -87.571240136)
2,11859643,1570924800000,17:31:00,047XX W MONROE ST,141C,SIDEWALK,1,11,2019,1571587383000,41.879264,-87.743945,POINT(41.87926429 -87.743945195)
3,11864422,1570924800000,03:01:00,0000X W HURON ST,0810,RESIDENCE,0,18,2019,1571587383000,41.894844,-87.630462,POINT(41.89484426 -87.630462495)
4,11863985,1547596800000,09:00:00,038XX W 67TH PL,1153,RESIDENCE,0,8,2019,1571586962000,41.770527,-87.718562,POINT(41.77052655 -87.71856226)

In [23]:
import pytz
from datetime import datetime

In [24]:
merge['date'] = merge['date'].apply(lambda x: datetime.fromtimestamp(x / 1000).strftime('%Y-%m-%d'))

C:\Users\Mrìa Angelica\AppData\Local\Temp\ipykernel_17360\2145251014.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge['date'] = merge['date'].apply(lambda x: datetime.fromtimestamp(x / 1000).strftime('%Y-%m-%d'))

In [76]:
merge.head()

,id,date,time,block,iucr,location_desc,arrest,district,year,updated_on,latitude,longitude,location
0,11860426,2019-10-12,10:00:00,042XX W WAVELAND AVE,0820,STREET,0,17,2019,1571587383000,41.948117,-87.733386,POINT(41.948117311 -87.733386199)
1,11863860,2019-10-05,21:46:00,075XX S PAXTON AVE,1150,RESIDENCE,0,4,2019,1571586962000,41.758109,-87.571240,POINT(41.758109495 -87.571240136)
2,11859643,2019-10-12,17:31:00,047XX W MONROE ST,141C,SIDEWALK,1,11,2019,1571587383000,41.879264,-87.743945,POINT(41.87926429 -87.743945195)
3,11864422,2019-10-12,03:01:00,0000X W HURON ST,0810,RESIDENCE,0,18,2019,1571587383000,41.894844,-87.630462,POINT(41.89484426 -87.630462495)
4,11863985,2019-01-15,09:00:00,038XX W 67TH PL,1153,RESIDENCE,0,8,2019,1571586962000,41.770527,-87.718562,POINT(41.77052655 -87.71856226)

In [32]:
date_df = merge[['date']]
date_df = date_df.drop_duplicates().reset_index(drop=True)

In [33]:
date_df['date'] = pd.to_datetime(date_df['date'])
date_df['date_id'] = date_df['date'].dt.strftime('%Y%m%d')
date_df['year'] = date_df['date'].dt.year
date_df['month'] = date_df['date'].dt.strftime('%B')
date_df['day_week'] = date_df['date'].dt.strftime('%A')

In [38]:
date_df

    date_id       date  year    month  day_week
0  20191012 2019-10-12  2019  October  Saturday
1  20191005 2019-10-05  2019  October  Saturday
2  20190115 2019-01-15  2019  January   Tuesday

In [37]:
reorder = ['date_id', 'date', 'year', 'month', 'day_week']
date_df = date_df[reorder]